# pocHackathon

./: pom.xml
src/main/java/com/docusign/hackathon/: GoogleAuthQuickstartApplication.java  ProServHackathon2018Application.java
src/main/java/com/docusign/hackathon/connect/model/: APIService.java  APIServiceSoap.java  AccountMembershipFeaturesList.java  AccountSetting.java  AccountSettingsList.java  AcknowledgeAuthoritativeCopyExport.java  AcknowledgeAuthoritativeCopyExportResponse.java  AddressBookItem.java  AddressBookPhoneNumber.java  AddressBookRemoveItem.java  AddressInformation.java  AddressInformationInput.java  AnchorTab.java  AnchorTabProcessorVersion.java  ArrayOfAddressBookItem.java  ArrayOfAddressBookItem1.java  ArrayOfAddressBookRemoveItem.java  ArrayOfAttachment.java  ArrayOfBCCEmailAddress.java  ArrayOfBrandRequestItem.java  ArrayOfBrandResultItem.java  ArrayOfCaptiveRecipient.java  ArrayOfCaptiveRecipient1.java  ArrayOfCompositeTemplate.java  ArrayOfConnectFailure.java  ArrayOfCustomField.java  ArrayOfDocument.java  ArrayOfDocumentField.java  ArrayOfDocumentPDF.java  ArrayOfDocumentStatus.java  ArrayOfEnvelopeAuditEvent.java  ArrayOfEnvelopeEvent.java  ArrayOfEnvelopeStatus.java  ArrayOfEnvelopeStatusChange.java  ArrayOfEnvelopeStatusCode.java  ArrayOfEnvelopeTemplate.java  ArrayOfFolder.java  ArrayOfFolderItem.java  ArrayOfFormDataXfdfField.java  ArrayOfInlineTemplate.java  (+326 more)
src/main/java/com/docusign/hackathon/controller/: EnvelopeController.java  POCController.java  PortalController.java  TestTwitter.java  UnitedPOCController.java
src/main/java/com/docusign/hackathon/db/model/: DocuSignCredential.java  DocuSignCredentialPK.java  EnvelopeDetails.java  EnvelopeDetailsPK.java  GoogleCredential.java  GoogleCredentialPK.java  NotificationDetail.java  NotificationDetailPK.java  PatientDetails.java  RecipientTabDetails.java
src/main/java/com/docusign/hackathon/domain/: EmbeddedURLResponse.java  EnvelopeCreationResponse.java  EnvelopeData.java  EnvelopeInformationData.java  RecipientData.java  RecipientEnvelopeData.java  RecipientTabData.java
src/main/java/com/docusign/hackathon/model/: ApproveTab.java  CertifiedDelivery.java  CompositeTemplate.java  CompositeTemplateRequest.java  CustomFields.java  DeclineTab.java  Document.java  EmbeddedUrlResponse.java  EnvelopeResponse.java  EstimateInfo.java  EstimateRequest.java  EstimateResponse.java  FullNameTab.java  GoogleAccessToken.java  InitialHereTab.java  InlineTemplate.java  NoteTab.java  OAuthTokenData.java  RecipientInfo.java  RecipientTokenRequest.java  Recipients.java  SenderViewRequest.java  ServerTemplate.java  SignHereTab.java  Signer.java  SignerAttachmentTab.java  Tabs.java  TextCustomField.java  TextTab.java  TwitterEnvelope.java  UsecaseName.java  UserInformation.java  WorkspaceRequest.java  WorkspaceResponse.java
src/main/java/com/docusign/hackathon/repository/: DocuSignCredentialRepository.java  EnvelopeDetailsRepository.java  GoogleCredentialRepository.java  NotificationDetailRepository.java  RecipientTabDetailsRepository.java
src/main/java/com/docusign/hackathon/service/: AuthorizationCodeApp.java  DSAuthService.java  EmailService.java  EnvelopeService.java  GoogleMailService.java  HybridService.java  POCService.java  ServerReceiver.java  TwitterService.java  UnitedPOCService.java
src/main/java/com/docusign/hackathon/transformer/: EstimateRequestTransformer.java
src/main/java/com/docusign/hackathon/util/: HackathonUtil.java
src/main/resources/: application.properties  client_secret.json  log4j2.xml
src/main/resources/static/css/: dashboard.css  login.css  main.css  site.css  spf.css  style.css  tabFlow.css
src/main/resources/static/js/: project_angular.js  spf_angular.js  united_angular.js
src/main/webapp/WEB-INF/jsp/: agenthome.jsp  customerIframenonangular.jsp  customerhome.jsp  customerhomeiframe.jsp  dsauth.jsp  dssuccesscallback.jsp  estimates.jsp  failcallback.jsp  gmailauth.jsp  home.jsp  portallogin.jsp  portallogintest.jsp  redirectSuccess.jsp  successcallback.jsp  technicianlogin.jsp  tempredirect.jsp  unitedcallback.jsp  unitedconnect.jsp
src/test/java/com/docusign/hackathon/: ProServHackathon2018ApplicationTests.java  TestGoogleMailService.java
