spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#heroku.server.url=http://rocky-temple-45545.herokuapp.com
heroku.server.url=http://localhost:8080


heroku.poc.oauth.redirecturi=http://localhost:8080/successcallback
heroku.poc.credential.file.path=C:\\Softwares\\gmail
heroku.client.secret.json.path=/client_secret.json
heroku.gmail.sender.username=docusign.sso@gmail.com
heroku.gmail.application.name=Hackathon2018
heroku.gmail.notification.email.title={0} has viewed the envelope {1}
heroku.gmail.notification.email.body={0} - {1} has viewed the envelope {2} on {3} at {4}