spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#heroku.server.url=http://rocky-temple-45545.herokuapp.com
heroku.server.url=http://localhost:8080


spring.datasource.url=jdbc:postgresql://1.amazonaws.com:5432/db?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


heroku.client.secret.json.path=abc.json
heroku.gmail.sender.username=email@gmail.com
heroku.gmail.application.name=Test
heroku.gmail.notification.email.title={0} has viewed the envelope {1}
heroku.gmail.notification.email.body={0} - {1} has viewed the envelope {2} on {3} at {4}
heroku.gmail.notification.autoresponded.email.title=Envelope could not be delivered to {0}
heroku.gmail.notification.autoresponded.email.body=Envelope could not be delivered to {0} for envelopeId {1}, please correct the recipient email in the envelope